# .env
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432

BILLING_PG_USER=billing
BILLING_DB_NAME=orders
BILLING_DB_PASSWORD=billing

INVENTORY_PG_USER=inventory
INVENTORY_DB_NAME=movies
INVENTORY_DB_PASSWORD=inventory

RABBITMQ_QUEUE_NAME = 'billing_queue'
RABBITMQ_HOST_ADDRESS = 'localhost'

PROXY_TARGET = "http://localhost:8080"

API_GATEWAY_PORT = 3000
INVENTORY_APP_PORT = 8080
