# .env
DATABASE_PORT=5432

BILLING_HOST="billing-app"
BILLING_DB_HOST=billing-database
BILLING_DB_USER=billing
BILLING_DB_NAME=orders
BILLING_DB_PASSWORD=billing

INVENTORY_HOST="inventory-app"
INVENTORY_DB_HOST=inventory-database
INVENTORY_DB_USER=inventory
INVENTORY_DB_NAME=movies
INVENTORY_DB_PASSWORD=inventory

RABBITMQ_HOST_ADDRESS="rabbitmq"
RABBITMQ_QUEUE_NAME=billing_queue

API_GATEWAY_PORT=3000
INVENTORY_APP_PORT=8080
BILLING_APP_PORT=8080
