apiVersion: v1
kind: ConfigMap
metadata:
  name: billing-configmap
data:
  billing_database_url: billing-database-service
  billing_database_name: orders
  init.sql: |
    CREATE TABLE IF NOT EXISTS orders (
      id SERIAL PRIMARY KEY,
      user_id int,
      number_of_items int,
      total_amount int
    );
