apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-configmap
data:
  inventory_database_url: inventory-database-service
  inventory_database_name: movies
  init.sql: |
    CREATE TABLE IF NOT EXISTS movies (
      id SERIAL PRIMARY KEY,
      title VARCHAR(100),
      description VARCHAR(1000)
    );
